D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\appsettings.Development.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\appsettings.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Consumer.exe
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Consumer.deps.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Consumer.runtimeconfig.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Consumer.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Consumer.pdb
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Dapr.AspNetCore.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Dapr.Client.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Google.Protobuf.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.csproj.AssemblyReference.cache
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.GeneratedMSBuildEditorConfig.editorconfig
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.AssemblyInfoInputs.cache
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.AssemblyInfo.cs
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.csproj.CoreCompileInputs.cache
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.MvcApplicationPartsAssemblyInfo.cs
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.MvcApplicationPartsAssemblyInfo.cache
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets.build.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets.development.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets\msbuild.Consumer.Microsoft.AspNetCore.StaticWebAssets.props
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets\msbuild.build.Consumer.props
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Consumer.props
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Consumer.props
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\staticwebassets.pack.json
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\scopedcss\bundle\Consumer.styles.css
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.csproj.CopyComplete
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\refint\Consumer.dll
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.pdb
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\Consumer.genruntimeconfig.cache
D:\7989-RND-DotNet8\Dotnet8-Dapr\Consumer\obj\Debug\net8.0\ref\Consumer.dll
